<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senai.locacao.projetolocacao.Program.HelloController">
    <children>

        <!-- Conteúdo dos produtos, sem ScrollPane -->
        <FlowPane hgap="15.0" style="-fx-background-color: #f9f9f9; -fx-padding: 20px;" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
            <children>
                <!-- Conteúdo dos produtos -->
                <AnchorPane prefHeight="793.0" prefWidth="1397.0">
                    <children>
                  <ImageView fitHeight="573.0" fitWidth="1443.0" layoutX="-23.0" layoutY="-117.0" AnchorPane.leftAnchor="-23.0" AnchorPane.rightAnchor="-8.0">
                     <image>
                        <Image url="@../../../images/Design sem nome.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="59.0" layoutY="526.0" prefHeight="169.0" prefWidth="245.0" style="-fx-background-color: #e6e5e5; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="169.0" prefWidth="489.0">
                           <children>
                              <Label layoutX="14.0" layoutY="41.0" text="Melhores preços e descontos">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                               <Label cache="true" layoutX="14.0" layoutY="76.0" prefHeight="53.0" prefWidth="222.0" text="Tenha acesso às melhores ofertas de locadoras em todo o mundo,aproveite descontos e receba cupons exclusivos." wrapText="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                        <HBox fx:id="corazul" layoutX="27.0" layoutY="154.0" prefHeight="210.0" prefWidth="1344.0" style="-fx-background-color: rgba(44,177,200); -fx-border-color: #ffff; -fx-border-width: 1; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="210.0" prefWidth="1376.0">
                           <children>
                                    <ComboBox layoutX="14.0" layoutY="87.0" prefHeight="36.0" prefWidth="259.0" promptText="Selecionar..." />
                                    <DatePicker layoutX="279.0" layoutY="87.0" prefHeight="36.0" prefWidth="160.0" />
                                    <ComboBox layoutX="446.0" layoutY="87.0" prefHeight="36.0" prefWidth="160.0" />
                                    <Label layoutX="279.0" layoutY="48.0" prefHeight="36.0" prefWidth="245.0" text="Data e Horário de retirada:" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="17.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="48.0" prefHeight="36.0" prefWidth="162.0" text="Local de retirada:" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="17.0" />
                                        </font>
                                    </Label>
                              <ComboBox layoutX="684.0" layoutY="86.0" prefHeight="36.0" prefWidth="259.0" promptText="Selecionar..." />
                              <DatePicker layoutX="949.0" layoutY="86.0" prefHeight="36.0" prefWidth="160.0" />
                              <ComboBox layoutX="1116.0" layoutY="86.0" prefHeight="36.0" prefWidth="160.0" />
                              <Label layoutX="949.0" layoutY="47.0" prefHeight="36.0" prefWidth="245.0" text="Data e Horário de retirada:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="684.0" layoutY="47.0" prefHeight="36.0" prefWidth="162.0" text="Local de retirada:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                                    <Button fx:id="ConfirmarEscolha" layoutX="1054.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Confirmar e escolher carro &gt;">
                                        <font>
                                            <Font name="System Bold" size="15.0" />
                                        </font>
                                    </Button>
                              <VBox layoutX="638.0" layoutY="21.0" prefHeight="169.0" prefWidth="3.0" style="-fx-background-color: #fff;" />
                           </children>
                        </AnchorPane>
                     </children></HBox>
                  <Label layoutX="63.0" text="Aluguel de carros fácil e do seu jeito." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="53.0" text="Viva as melhores experiências de aluguel de carro ao redor do mundo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox layoutX="746.0" layoutY="526.0" prefHeight="169.0" prefWidth="245.0" style="-fx-background-color: #e6e5e5; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="169.0" prefWidth="249.0">
                           <children>
                              <Label layoutX="23.0" layoutY="43.0" text="Quilometragem">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label cache="true" layoutX="12.0" layoutY="68.0" prefHeight="94.0" prefWidth="222.0" text="Verifique se a sua reserva tem quilometragem livre ou não." wrapText="true" />
                           </children></AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="402.0" layoutY="527.0" prefHeight="169.0" prefWidth="245.0" style="-fx-background-color: #e6e5e5; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="169.0" prefWidth="489.0">
                           <children>
                              <Label layoutX="14.0" layoutY="41.0" text="Proteção Contra Terceiros">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label cache="true" layoutX="14.0" layoutY="76.0" prefHeight="94.0" prefWidth="222.0" text="As proteções do carro alugado normalmente têm as siglas CDW e LDW e protegem o veículo contra roubo, danos e avarias em casos de colisões ou acidentes." wrapText="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="27.0" layoutY="-109.0" prefHeight="100.0" prefWidth="1308.0">
                     <children>
                        <AnchorPane prefHeight="113.0" prefWidth="1359.0">
                           <children>
                              <ImageView fitHeight="94.0" fitWidth="190.0" layoutX="2.0" layoutY="6.0">
                                 <image>
                                    <Image url="@../../../images/LOGO_AZUL-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="1181.0" layoutY="18.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="89.0" style="-fx-background-color: transparent;" text="👤" textFill="#e6e5e5">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                              </Button>
                              <Button layoutX="1270.0" layoutY="18.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="96.0" style="-fx-background-color: transparent;" text="❓">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="1092.0" layoutY="526.0" prefHeight="169.0" prefWidth="245.0" style="-fx-background-color: #e6e5e5; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="169.0" prefWidth="249.0">
                           <children>
                              <Label layoutX="14.0" layoutY="45.0" text="Opcionais">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label cache="true" layoutX="16.0" layoutY="70.0" prefHeight="94.0" prefWidth="222.0" text="É possível adicionar opcionais à sua reserva, como GPS e cadeirinha para bebê ou criança. Aproveite para facilitar a sua viagem e não se preocupar com isso depois!" wrapText="true" />
                           </children></AnchorPane>
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>

            </children>
        </FlowPane>

        <!-- Rodapé dentro do AnchorPane -->
        <AnchorPane prefHeight="86.0" prefWidth="1437.0" style="-fx-background-color: #2cb1c8;" AnchorPane.bottomAnchor="0.0">
            <children>
                <HBox alignment="CENTER" layoutY="35.0" spacing="30.0">
                    <Button mnemonicParsing="false" style="-fx-background-color: #2cb1c8; -fx-text-fill: white;" text="Sobre nós" />
                    <Button mnemonicParsing="false" style="-fx-background-color: #2cb1c8; -fx-text-fill: white;" text="Termos e condições" />
                    <Button mnemonicParsing="false" style="-fx-background-color: #2cb1c8; -fx-text-fill: white;" text="Política de privacidade" />
                </HBox>
                <Label layoutX="1005.0" layoutY="62.0" text="© 2025 Projeto Locação. Todos os direitos reservados." textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
